services:
    tuturu:
        build: .
        environment:
            ALIVE_NAME: $ALIVE_NAME
            APP_ID: $APP_ID
            API_HASH: $API_HASH
            COMMAND_HAND_LER: $COMMAND_HAND_LER
            DATABASE_URL: $DATABASE_URL
            ENV: "ANYTHING"
            STRING_SESSION: $STRING_SESSION
            TG_BOT_TOKEN: $TG_BOT_TOKEN
            UPSTREAM_REPO: ${UPSTREAM_REPO}
            TZ: ${TZ}
            AUTONAME: ${AUTONAME}
            PRIVATE_GROUP_BOT_API_ID: ${PRIVATE_GROUP_BOT_API_ID}
            PRIVATE_GROUP_ID: ${PRIVATE_GROUP_ID}
            FBAN_GROUP_ID: ${FBAN_GROUP_ID}
            PRIVATE_CHANNEL_BOT_API_ID: ${PRIVATE_CHANNEL_BOT_API_ID}
            HEROKU_API_KEY: ${HEROKU_API_KEY}
            HEROKU_APP_NAME: ${HEROKU_APP_NAME}
            OWNER_ID: ${OWNER_ID}
            PM_LOGGER_GROUP_ID: ${PM_LOGGER_GROUP_ID}
            PLUGIN_CHANNEL: ${PLUGIN_CHANNEL}
            TELEGRAPH_SHORT_NAME: ${TELEGRAPH_SHORT_NAME}
            THUMB_IMAGE: ${THUMB_IMAGE}
            NO_LOAD: $NO_LOAD
            DIGITAL_PIC: ${DIGITAL_PIC}
            DEFAULT_PIC: ${DEFAULT_PIC}
            DEFAULT_BIO: ${DEFAULT_BIO}
            DEFAULT_NAME: ${DEFAULT_NAME}
            SUDO_COMMAND_HAND_LER: ${SUDO_COMMAND_HAND_LER}
            TMP_DOWNLOAD_DIRECTORY: ${TMP_DOWNLOAD_DIRECTORY}
            TEMP_DIR: ${TEMP_DIR}
            CHANGE_TIME: ${CHANGE_TIME}
            ANTISPAMBOT_BAN: ${ANTISPAMBOT_BAN}
            DUAL_LOG: ${DUAL_LOG}
            FINISHED_PROGRESS_STR: ${FINISHED_PROGRESS_STR}
            UNFINISHED_PROGRESS_STR: ${UNFINISHED_PROGRESS_STR}
            SCREEN_SHOT_LAYER_ACCESS_KEY: ${SCREEN_SHOT_LAYER_ACCESS_KEY}
            OPEN_WEATHER_MAP_APPID: ${OPEN_WEATHER_MAP_APPID}
            IBM_WATSON_CRED_URL: ${IBM_WATSON_CRED_URL}
            IBM_WATSON_CRED_PASSWORD: ${IBM_WATSON_CRED_PASSWORD}
            IPDATA_API: ${IPDATA_API}
            OCR_SPACE_API_KEY: ${OCR_SPACE_API_KEY}
            GENIUS_API_TOKEN: ${GENIUS_API_TOKEN}
            REM_BG_API_KEY: ${REM_BG_API_KEY}
            CURRENCY_API: ${CURRENCY_API}
            G_DRIVE_CLIENT_ID: ${G_DRIVE_CLIENT_ID}
            G_DRIVE_CLIENT_SECRET: ${G_DRIVE_CLIENT_SECRET}
            G_DRIVE_FOLDER_ID: ${G_DRIVE_FOLDER_ID}
            G_DRIVE_DATA: ${G_DRIVE_DATA}
            G_DRIVE_INDEX_LINK: ${G_DRIVE_INDEX_LINK}
            TG_2STEP_VERIFICATION_CODE: ${TG_2STEP_VERIFICATION_CODE}
            WATCH_COUNTRY: ${WATCH_COUNTRY}
            BIO_PREFIX: ${BIO_PREFIX}
            LASTFM_API: ${LASTFM_API}
            LASTFM_SECRET: ${LASTFM_SECRET}
            LASTFM_USERNAME: ${LASTFM_USERNAME}
            LASTFM_PASSWORD_PLAIN: ${LASTFM_PASSWORD_PLAIN}
            SPAMWATCH_API: ${SPAMWATCH_API}
            RANDOM_STUFF_API_KEY: ${RANDOM_STUFF_API_KEY}
            GITHUB_ACCESS_TOKEN: ${GITHUB_ACCESS_TOKEN}
            GIT_REPO_NAME: ${GIT_REPO_NAME}
            DEEP_AI: ${DEEP_AI}
            MAX_MESSAGE_SIZE_LIMIT: ${MAX_MESSAGE_SIZE_LIMIT}
            LOAD: ${LOAD}
            ANTI_FLOOD_WARN_MODE: ${ANTI_FLOOD_WARN_MODE}
            CHROME_BIN: ${CHROME_BIN}
            CHROME_DRIVER: ${CHROME_DRIVER}
            GROUP_REG_SED_EX_BOT_S: ${GROUP_REG_SED_EX_BOT_S}
            COUNTRY: ${COUNTRY}
            TZ_NUMBER: ${TZ_NUMBER}
            UPSTREAM_REPO_BRANCH: ${UPSTREAM_REPO_BRANCH}
            CATUBLOGO: ${CATUBLOGO}
            BOTLOG: ${BOTLOG}
            BOTLOG_CHATID: ${BOTLOG_CHATID}
    okteto:
        build: ./setup
        deploy:
            restart_policy:
        environment:
            OKTETO_TOKEN: ${OKTETO_TOKEN}
